# RestAssured

./: pom.xml
src/main/java/APIPathConfigs/: APIPaths.java
src/main/java/Payloads/: GetTokenPayload.json
src/main/java/PojoClasses/: LoginClaims.java  Token.java  UserRegistration.java
src/main/java/Utils/: ReadPropertyFile.java  RequestSpecificationBuilder.java
src/test/java/TestRunner/: Runner.java
src/test/java/stepdefinitions/: AddVehicleSteps.java
src/test/resources/: dev.properties
